.b-venue{

    &-page{
        padding-top: 8px;
        background: $white;
    }

    .back-link{
        position: relative;
        padding-left: 29px;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        color: $color-1-1;
        &::before{
            position: absolute;
            top: 3px;
            bottom: 0;
            left: 0;
            margin: auto;
            content: "";
            width: 20px;
            height: 16px;
            background: url(/img/ic-sprite.svg) no-repeat -110px -60px;
            background-size: 500px 500px;
        }
    }

    .contacts{
        flex: 1 1 auto;
        .list{
            padding-left: 0;
            list-style: none;
        }
        .item{
            position: relative;
            margin-bottom: 13px;
            padding-left: 36px;
            &::before{
                content: "";
                width: 26px;
                height: 24px;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                left: 0;
                background-image: url(/img/ic-sprite.svg);
                background-repeat: no-repeat;
                background-position: 0 -100px;
            }

            &-address{
                &:before{
                    background-position: 0 -100px;
                }
            }

            &-phone{
                &:before{
                    background-position-x: -26px;
                }
            }
            &-web{
                &:before{
                    background-position-x: -52px;
                }
                .link{
                    color: $color-3-3;
                }
            }
            &-time{
                &:before{
                    width: 24px;
                    background-position: -76px -100px;
                }
            }
        }

        .link{
            color: $color-1-3;
            &:hover{
                text-decoration: none;
                color: $color-3-3;
            }
        }
    }
    .content{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .title-section{
        margin-bottom: 9px;
        .title{
            letter-spacing: .3px;
        }
    }

    .back-link-section{
        margin-bottom: 17px;
    }

    .controlls{
        .list{
            display: flex;
            padding-left: 0;
            list-style: none;
        }
        .item{
            margin-right: 22px;
            margin-bottom: 0;
            &:last-child{
                margin-right: 0;
            }
        }
        .controll-btn{
            position: relative;
            margin-bottom: 0;
            min-height: 0;
            padding: 10px 0 10px 33px;
            font-size: 14px;
            color: $color-1-13;
            font-weight: 500;
            line-height: 20px;
            background-color: transparent;
            border: none;
            &:hover{
                color: $color-3-3;
            }

            .icon{
                position: absolute;
                left: 3px;
                top: 0;
                bottom: 0;
                margin: auto;
                display: inline-block;
                width: 24px;
                height: 24px;
                background-image: url(/img/ic-sprite.svg);
                background-size: 500px 500px;
            }

            &.favorite{
                .icon{
                    background-position: 0 -130px;
                }
            }
            &.share{
                .icon{
                    background-position: -28px -130px;
                }
            }
            &.review{
                .icon{
                    background-position: -56px -130px;
                }
            }
        }
    }

    .order-section{
        margin-bottom: 27px;
        .price{
            margin-bottom: 15px;
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            color: $color-3-1
        }
        .btn{
            min-height: 40px;
            padding-top: 9px;
            padding-bottom: 9px;
        }
    }

    &-details{
        padding-bottom: 75px;

        .rating{
            margin-bottom: 35px;
            padding-left: 3px;
        }
        .controlls{
            margin-bottom: -12px;
        }
        .dest-main .dest-secondary{
            margin-top: 0;
        }
        .dest-main .dest-secondary .item-photo:before{
            padding-top: 61%;
        }
		.dest-main .tns-outer img {
			max-height: 384px;
		}

		.dest-main {
			@media screen and (max-width: 767px) {
				margin-top: 25px;
				margin-bottom: 0;
			}
		}
    }

    &-images{
        padding-bottom: 31px;
        background: transparent;
        .back-link-section{
            margin-bottom: 46px;
        }
        .gallery-wrap{
            display: block;
            margin-bottom: 30px;
            border-radius: 4px;
            overflow: hidden;
            transition: .4s;
            &:hover{
                transform: scale(1.05);
                box-shadow: 0 0 1px 0 rgba(0, 0, 0, .2), 0 8px 10px 0 rgba(0, 0, 0, .2);
            }
        }
    }

    &-store{
        padding-bottom: 94px;

        .back-link-section{
            margin-bottom: 38px;
        }
        .title-section{
            margin-bottom: 7px;
        }
        .rating{
            margin-bottom: 16px;
            padding-left: 3px;
        }
        .controlls{
            padding-top: 30px;
            padding-left: 23px;
        }
        .pic{
            min-height: 193px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    &-events{
        padding-top: 26px;
        padding-bottom: 116px;
        .back-link-section{
            margin-bottom: 0;
        }
        .content{
            padding-top: 36px;
        }
        .title-section{
            margin-bottom: 39px;
        }
        .contacts{
            .item{
                &::before{
                    bottom: auto;
                }
            }
        }
        .controlls{
            margin-bottom: -10px;
        }
        .venue-pic{
            height: 100%;
            background-size: cover;
            min-height: 384px;
            background-position: center;
            background-repeat: no-repeat;
			@media screen and (max-width: 767px) {
				margin-top: 25px;
			}
        }
    }

}

@media(max-width: 992px) {
    .b-venue-store{
        .controlls{
            padding-top: 15px;
            padding-left: 0;
        }
    }
}

@media(max-width: 767px) {

    .b-venue{
        .b-venue-holder{
            flex-direction: column-reverse;
        }
        .back-link-section{
            margin-bottom: 18px;
        }
        .contacts{
            margin-bottom: 18px;
        }
        .controlls {
            .controll-btn{
                padding-right: 0;
            }
            .list{
                padding-right: 6px;
                // justify-content: space-between;
            }
            .item{
                margin-right: 21px;
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }

    .b-venue-details{
        padding-bottom: 75px;
        padding-top: 16px;

    }
    .dest-main{
        position: relative;
        margin-bottom: 37px;
    }
    .dest-main .dest-secondary .tns-outer{
        margin-right: 0;
        margin-left: 0;
    }

    .dest-main .dest-secondary .tns-outer + .item-all-photos{
        left: 0;
        right: 0;
        bottom: 24px;
        margin: auto;
        text-align: center;
    }
    .b-venue-details .dest-main .dest-secondary .item-photo:before{
        padding-top: 75%;
    }

    .b-venue-store{
        .b-venue-holder{
            flex-direction: column;
        }
        .content{
            padding-top: 36px;
        }
        .controlls{
            padding-top: 0;
        }
    }
}



@media(max-width: 575px) {
    .b-venue-events{
        .venue-pic {
            min-height: 193px;
        }

    }
}



@media(max-width: 359px) {
    .b-venue{
        .controlls {
            .list{
                flex-direction: column;
            }
        }
    }
}
